@use "oc"
  
//sizes
$size-1: 1rem
$size-2: $size-1 * 2
$size-4: $size-1 * 4
$size-6: $size-1 * 6
$size-8: $size-1 * 8
$size-12: $size-1 * 12
$size-16: $size-1 * 16
$size-20: $size-1 * 20
$size-24: $size-1 * 24
$size-32: $size-1 * 32
$size-48: $size-1 * 48
$size-64: $size-1 * 64
$size-128: $size-1 * 128

//text colors
$c-text-1: oc.$dark-1
$c-text-2: oc.$dark-2
$c-text-3: oc.$dark-3

//background colors
$c-bg-1: oc.$dark-9
$c-bg-2: oc.$dark-8
$c-bg-3: oc.$dark-7
$c-bg-4: oc.$dark-6

//other colors
$c-main: oc.$indigo-5
$c-white: oc.$gray-1

//space
$space-1: 4.2em
$space-2: 2.6em
$space-3: 1.6em
$space-4: 1em

//misc
$font-family: "Inter"
$border-radius: 4px
$border: 1px solid oc.$gray-7
$boxShadow: rgba(0, 0, 0, 0.18) 0px 2px 4px
$lineHeight: calc(1em + 1ex)


